# springboot-mybatis-plus-framework

./: pom.xml
src/main/java/com/example/springboot/mybatisplus/framework/: SpringbootMybatisPlusFrameworkApplication.java
src/main/java/com/example/springboot/mybatisplus/framework/config/: ExecutorConfig.java  Knife4jConfig.java  MyWebSocketHandler.java  SchedulerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/example/springboot/mybatisplus/framework/controller/: DemoController.java  WebSocketController.java
src/main/java/com/example/springboot/mybatisplus/framework/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/springboot/mybatisplus/framework/filter/: DemoFilter.java  DemoInterceptor.java
src/main/java/com/example/springboot/mybatisplus/framework/handler/: DemoHandler.java  SchedulerDemoHandler.java
src/main/java/com/example/springboot/mybatisplus/framework/mapper/: UserMapper.java
src/main/java/com/example/springboot/mybatisplus/framework/model/dto/: DemoDto.java
src/main/java/com/example/springboot/mybatisplus/framework/model/po/: User.java
src/main/java/com/example/springboot/mybatisplus/framework/model/vo/: DemoVo.java
src/main/java/com/example/springboot/mybatisplus/framework/service/: DemoThreadService.java  UserService.java
src/main/java/com/example/springboot/mybatisplus/framework/service/impl/: DemoThreadServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboot/mybatisplus/framework/socketIo/config/: SocketIOServerConfig.java
src/main/java/com/example/springboot/mybatisplus/framework/socketIo/handler/: MessageListener.java
src/main/java/com/example/springboot/mybatisplus/framework/webSocket/config/: WebSocketConfig.java
src/main/java/com/example/springboot/mybatisplus/framework/webSocket/handler/: MyWebSocketHandler.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/springboot/mybatisplus/framework/: SpringbootMybatisPlusFrameworkApplicationTests.java
